# Legislative_acts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legislative_acts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lat/Административный кодекс/3.III.UChINChI BO‘LIM.MA’MURIY HUQUQBUZARLIKLAR TO‘G‘RISIDAGI IShLARNI KO‘RIB ChIQIShGA VAKOLATI BO‘LGAN ORGANLAR (MANSABDOR ShAXSLAR)/: ~$II bob.docx
app/src/main/java/com/example/legislative_acts/: CodeActivity.java  Detail_Activity.java  DialogDismisListener.java  FavouriteActivity.java  MainActivity.java  Title_Activity.java
app/src/main/java/com/example/legislative_acts/Adapter/: Acts_Adapter.java  Acts_Subtitle_Adapter.java  Favourite_Adapter.java  Other_Adapter.java
app/src/main/java/com/example/legislative_acts/Data/: Acts.java  ActsData.java  ActsDataBase.java  ActsViewModal.java  Acts_Dao.java  Acts_Subtitle.java  LanguageChanger.kt  LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/com/example/legislative_acts/Fragment/: About_Activity_Fragment.java  DrawerLocker.java  Fragment_Main_Activity.java  Language_Activity_Fragment.java  (+3 more)
app/src/main/res/anim/: item_animation_fall_dawn.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: back__sign_et.xml  button_lang_bg1.xml  button_next_bg.xml  click_next.xml  ic_administrativniy_kodeks.xml  ic_administrativniy_kodeks_dark_24.xml  ic_arrow_down.xml  ic_book_mark_delete.xml  ic_byudjetniy_kodeks.xml  ic_chastnoe_predpriyatie.xml  ic_family.xml  ic_grajdanskiy_kodeks.xml  ic_llc.xml  ic_llc_white.xml  ic_nalogoviy_kodeks.xml  ic_pattern_example.xml  ic_pattern_example_dark.xml  ic_pattern_example_white.xml  ic_phone.xml  ic_protsesualniy.xml  ic_rate_us.xml  ic_rubbish.xml  ic_sun.xml  ic_tomejenniy_kodeks.xml  ic_trudovoy_kodeks.xml  ic_ugolovniy_kodeks.xml  ic_zemelniy_kodeks.xml  item_background.xml
app/src/main/res/drawable-v24/: button_lang_bg.xml  ic_about_us.xml  ic_administrativniy_kodeks_white.xml  ic_byudjetniy_kodeks_white.xml  ic_chastnoe_predpriyatie_white.xml  ic_family_white.xml  ic_grajdanskiy_kodeks_white.xml  ic_moon.xml  ic_nalogoviy_kodeks_dark.xml  ic_nalogoviy_kodeks_white.xml  ic_protsesualniy_white.xml  ic_share.xml  ic_tomejenniy_kodeks_white.xml  ic_trudovoy_kodeks_white.xml  ic_ugolovniy_kodeks_white.xml  ic_zemelniy_kodeks_white.xml  item_sub_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_detail_.xml  activity_favourite.xml  activity_main.xml  activity_map.xml  activity_title_.xml  acts_item.xml  acts_sub_item.xml  dialog_fragment_language.xml  favourite_item.xml  fragmant_main_activity.xml  fragment_code.xml  nav_header.xml  other_app_fragment.xml  other_app_item.xml
app/src/main/res/menu/: menu_item.xml  menu_item_main.xml  menu_item_save_date.xml  menu_main_item.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/legislative_acts/: ExampleUnitTest.java
(+40 files in other folders)
