<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/imageView_other"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/textView_other_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="План счетов"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/color_item_stroke"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_other_Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/color_text_item"
                android:text="Эта программа бухгалтерского учета и быстро получить информацию из некоторых..."
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/textView_other_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скачать ->"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="#007AE9"

                    />

                <ImageView
                    android:id="@+id/imageView_other_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_googleplay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>